PORT = 4400
PUBLIC_KEY = "DEVLOVE"
PRIVATE_KEY = "DEVLOVEDEV"
GOOGLE_CLIENT_ID = "568613298195-nqo3p8j2vfln87qmrv5dand6ein7dcaa.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
GOOGLE_CLIENT_REDIRECT = "http://localhost:4400/api/auth/google/callback"
URL_CLIENT = "http://localhost:3000"
